# MyDesignDemoList

./: README.md  build.gradle  settings.gradle
designdemo/: build.gradle
designdemo/src/main/: AndroidManifest.xml
designdemo/src/main/designdemo/Activity/: BaseActivity.java  BrowserActivity.java  ImageShowActivity.java  MainActivity.java
designdemo/src/main/designdemo/adapter/: CommonAdapter.java  ImageShowPagerAdapter.java
designdemo/src/main/designdemo/bean/: GankEntity.java  HttpResult.java  UrlBean.java  User.java
designdemo/src/main/designdemo/constant/: Constant.java
designdemo/src/main/designdemo/db/: PublicDao.java
designdemo/src/main/designdemo/fragment/: DiscoverFragment.java  FanJuFragment.java  RecommendedFragment.java
designdemo/src/main/designdemo/net/: RetrofitUtils.java
designdemo/src/main/designdemo/uitle/: ActivityCollector.java  DLog.java  MyRecyclerCommonAdapter.java  MyThemeManager.java  Res.java  ScreenUtils.java  SmsContent.java  StatusBarCompat.java
designdemo/src/main/designdemo/view/: CircleProgressView.java  MyFreshLayout.java  PinchImageView.java  ZuNiScrollView.java
designdemo/src/main/res/anim/: alpha_in.xml  loading.xml
designdemo/src/main/res/color/: navigation_view_item_text_color.xml
designdemo/src/main/res/drawable/: bg_progress.xml  widget_toast_shape_bg.xml
designdemo/src/main/res/layout/: activity_bilibili_html.xml  activity_custom_loding_dialog_layout.xml  activity_demo.xml  activity_login.xml  activity_main.xml  content_main.xml  day_bg.xml  demo_item.xml  image_show.xml  image_show_item.xml  (+2 more)
(+61 files in other folders)
