<!--
  ~ Copyright (c) 互讯科技 版权所有
  -->
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#424242"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">
<RelativeLayout
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@color/itemGrayBg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#a3181818">

        <!--<com.like.LikeButton-->
            <!--android:id="@+id/btn_collect"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--app:anim_scale_factor="1"-->
            <!--app:circle_end_color="?icon_like_color"-->
            <!--app:circle_start_color="?icon_like_color"-->
            <!--app:dots_primary_color="?icon_like_color"-->
            <!--app:dots_secondary_color="?icon_like_color"-->
            <!--app:icon_size="28dp"-->
            <!--app:like_drawable="?icon_like_yes"-->
            <!--app:unlike_drawable="?icon_like_no" />-->

        <TextView
            android:id="@+id/tvShowTime"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="时间"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>