apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.designdemo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    // 黄油刀注解控件
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //RecyclerView 通用Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile project(':autorollLayout')
    //cardView
    compile 'com.android.support:cardview-v7:24.1.1'
}
